%%%% Modelo para bibliografia - bibtex!

%%%manuais
@manual{man:arw32008,
Author  = {William C. Skamarock and Joseph B. Klemp and Jimy Dudhia and David O. Gill and Dale M. Barker and Michael G. Duda and Xiang-Yu Huang and Wei Wang and Jordan G. Powers},
Title   = {A Description of the Advanced Research WRF Version 3},
Year    = "2008",
month   = "jun",
volume  =  "NCAR TECHNICAL NOTE: NCAR/TN--475+STR",
pages   = {125},
pagename = {p.},
intitution  = {National Center for Atmospheric Research},
address = {Boulder},
url = {http://www2.mmm.ucar.edu/wrf/users/docs/arw_v3.pdf},
Note    = {Acesso em 02 abr. 2015}
}


@manual{man:MDTUFSM2012,
address={Santa Maria},
organization={UFSM-PRPGP. Universidade Federal de Santa Maria. Pr\'o-Reitoria de P\'os-Gradua{\c c}\~ao e Pesquisa},
org-short={UFSM-PRPGP},
pages={72},
edition = {8},
publisher = {Editora da UFSM},
subtitle={Estrutura e apresenta{\c c}{\~a}o de monografias, disserta{\c c}{\~o}es e teses},
title={{MDT-UFSM}},
year={2012},
url = {http://coral.ufsm.br/prpgp/images/fomularios-diversos/mdt-2012.pdf},
Note    = {Acesso em 02 set. 2015}
}



%%% TCC ou trabalhos de conclusão de curso em geral (especialização, relatorio de estagio, mestrado, doutorado)
@monography{ tcc:mintegui2014,
Author  = {Jéssica Melo Mintegui},
type    = {Trabalho de Conclusão de Curso},
Title   = {Avaliação das características multicamada de eventos de neve no sul do {B}rasil},
Year    = 2014,
school  = {Curso de Graduação em Meteorologia, Universidade Federal de Santa Maria},
org-short = {UFSM},
address = {Santa Maria},
pages   = {30},
pagename= {f.},
Note    = { }
}


%%% dissertação de mestrado
@mastersthesis{diss:anabor2004,
  title={An{\'a}lise descritiva dos distemas donvectivos de escala meso-$\alpha$ atrav{\'e}s das imagens de sat{\'e}lite GOES-8},
  author={Anabor, Vagner},
  type = {Mestrado em Sensoriamento Remoto},
  year={2004},
  school  = {Universidade Federal do Rio Grande do Sul},
org-short = {UFRGS},
address = {Porto Alegre},
pages   = {78},
pagename= {f.},
Note    = { }
  
}


%%% tese de doutorado


@phdthesis{ tese:anabor2008,
    Author  = {Vagner Anabor},
    type    = {Doutorado em Física},
    Title   = {Sistemas Convectivos de Mesoescala no Sul da América do Sul: Propagação em Série Contra o Escoamento em Baixos Níveis},
    Year    = 2008,
    school  = {Universidade Federal de Santa Maria},
    org-short = {UFSM},
    address = {Santa Maria},
    pages   = {78},
    pagename= {f.},
    Note    = { }    
}



%%%% livro

@book{livro:aris1989,
  title={Vectors, tensors, and the basic equations of fluid mechanics},
  author={Rutherford Aris},
  year={1989},
  address={New York},
  pages={286},
  publisher={Dover Publications}
}

%%%% livro de uma série

@book{livro:cotton1989,
  title={Storm and Cloud Dynamics},
  author={W. R. Cotton and R. A. Anthes},
  series ={International Geophysics Series},
  pages ={883},
  volume={44},
  year={1989},
  address ={San Diego},
  publisher={Academic Press}
}

%%%%% capítulo específico (autor da capitulo = autor do livro)

@inbook{cap:livro:djuric1994,
  title={Kinematics},
  booktitle={Weather analysis},
  author="Djuri{\'{c}}, Du\v{s}an",
  chapter={4},
  pages={50-68},
  year={1994},
  address = {New Jersey},
  publisher={Prentice Hall}
}


%%%%% capítulo específico (autor da capitulo != autor do livro ))


@incollection{ cap:livro:wyngaard1981,
    Author  = {J. C. Wyngaard},
    editor  = {F.T.M. Nieuwstadt And H. Von Dop},
    booktitle = {Atmospheric turbulence and air pollution modeling},
    Title   = {Boundary-Layer Modeling.},
    pages = {69-106},
    chapter = {3},
    Year    = 1981,
    edition = {},
    address = {Dordrecht},
    Publisher   = {D. Reidel Publishing Company},
    Note    = {}
}

%%%%% livros com diversos volumes

@book{livro:halliday28ed,
subtitle={Gravitação, Ondas e Termodinâmica},
title ={Fundamentos da Física},
author={David Halliday and Robert Resnick and Jearl Walker},
edition={8},
year={2008},
address={Rio de Janeiro},
publisher={Livros Técnicos e Científicos S.A.},
note={{v}. 2, 296 p.}
}

@book{livro:fedorova:v1,
  title={Meteorologia sin{\'o}tica},
  author={Fedorova, Natalia},
  address={Pelotas},
  publisher ={Editora e Gráfica Universit{\'a}ria - UFPel},
  year={1999},
  note={{v}. 1, 256 p.}
}


@book{ livro:monin:v1,
    Author  = {A. S. Monin and A. M. Yaglom},
    title = {Statistical fluid mechanics},
    subtitle ={Mechanics of Turbulence},
    Year    = 2007,
    address = {London},
    publisher={Dover Publications},
    note={{v}. 1, 769 p.}
}


%%%% entrada para apud

@hidden{ apud:richardson1922,
    Author  = {L. F. Richardson},
    Title   = {Weather prediction by numerical process},
    Year    = 1922,
    Publisher   = {Cambrigde University Press},
    address = {Cambrigde},
    pages={236},
    Note    = {}
}


%%% artigos em periódicos

@article{artigo:fujita1981,
  title={Tornadoes and downbursts in the context of generalized planetary scales},
  author={Fujita, T Theodore},
  journal={Journal of the Atmospheric Sciences},
  volume={38},
  number={8},
  pages={1511--1534},
  year={1981}
}


@article{artigo:janjic2002,
  title={Nonsingular implementation of the Mellor--Yamada level 2.5 scheme in the NCEP Meso model},
  author={Janji{\'c}, Zavi{\v{s}}a I},
  journal={NCEP office note},
  volume={437},
  pages={61},
  year={2002}
}

% ADICIONADO POR MIM
@article{shoup2006cruising,
  title={\textbf{Cruising for parking}},
  author={Shoup, Donald C},
  journal={Transport Policy},
  volume={13},
  number={6},
  pages={479--486},
  year={2006},
  publisher={Elsevier}
}

% ADICIONADO POR MIM
@inproceedings{joshi2016cloud,
  title={Cloud computing based smart garbage monitoring system},
  author={Joshi, Jetendra and Reddy, Joshitha and Reddy, Praneeth and Agarwal, Akshay and Agarwal, Rahul and Bagga, Amrit and Bhargava, Abhinandan},
  booktitle={Electronic Design (ICED), 2016 3rd International Conference on},
  pages={70--75},
  year={2016},
  organization={IEEE}
}

% ADICIONADO POR MIM
@article{puccinelli2005wireless,
  title={Wireless sensor networks: applications and challenges of ubiquitous sensing},
  author={Puccinelli, Daniele and Haenggi, Martin},
  journal={IEEE Circuits and systems magazine},
  volume={5},
  number={3},
  pages={19--31},
  year={2005},
  publisher={IEEE}
}

% ADICIONADO POR MIM
@article{ojha2015wireless,
  title={Wireless sensor networks for agriculture: The state-of-the-art in practice and future challenges},
  author={Ojha, Tamoghna and Misra, Sudip and Raghuwanshi, Narendra Singh},
  journal={Computers and Electronics in Agriculture},
  volume={118},
  pages={66--84},
  year={2015},
  publisher={Elsevier}
}

% ADICIONADO POR MIM
@article{oliveira2011wireless,
  title={Wireless Sensor Networks: A Survey on Environmental Monitoring.},
  author={Oliveira, Lu{\'\i}s ML and Rodrigues, Joel JPC},
  journal={JCM},
  volume={6},
  number={2},
  pages={143--151},
  year={2011}
}

% ADICIONADO POR MIM
@article{hollands2008will,
  title={Will the real smart city please stand up? Intelligent, progressive or entrepreneurial?},
  author={Hollands, Robert G},
  journal={City},
  volume={12},
  number={3},
  pages={307},
  year={2008},
  publisher={Taylor \& Francis}
}

% ADICIONADO POR MIM
@article{nordrum2016popular,
  title={Popular internet of things forecast of 50 billion devices by 2020 is outdated},
  author={Nordrum, Amy},
  journal={IEEE Spectrum},
  volume={18},
  year={2016}
}

%%%% anais de eventos

@inproceedings{cbmet:anabor2012,
title = "Sistemas convectivos de mesoescala: serão todos {CCMs}?",
author = "Vagner Anabor and Vanessa Ferreira",
organization = {Congresso Brasileiro de Meteorologia},
conference-number ={17},
booktitle = "Anais eletr{\^o}nicos...",
publisher = "Sociedade Brasileira de Meteorologia",
address = "São Paulo",
conference-year = "2012",
conference-location = "Gramado",
year = "2012",
url = "http://www.sbmet.org.br/cbmet2012/pdfs/64ZA.pdf",
note = "Acesso em: 10/4/2015"
}


@inproceedings{puhalesBLT2010,
title = "Analysis of the turbulent kinetic energy budget in the planetary boundary layer by large eddy simulation",
author = "Franciano Scremin Puhales and Ot{\'a}vio Costa Acevedo and Umberto Rizza and Gerv{\'a}sio Annes Degrazia and Osvaldo L. L. de Morais",
organization = {Symposium on Boundary Layers and Turbulence},
conference-number ={19},
booktitle = "Anais eletr{\^o}nicos...",
publisher = "American Meteorological Society",
address = "Boston",
conference-year = "2010",
conference-location = "Keystone",
year = "2010",
url = "http://ams.confex.com/ams/19Ag19BLT9Urban/ techprogram/paper\_173113.htm",
note = "Acesso em: 10/5/2011"
}


%%%%% sites

@misc{loraalli84:online,
author = {},
title = {lora-alliance | Technology},
url = {https://www.lora-alliance.org/technology},
year = {},
note = {(Acesso em 20 mar. 2018)}
}

@misc{site:wrfhome,
author="{MMM--UCAR}",
Title = {THE WEATHER RESEARCH \& FORECASTING MODEL},
subtitle = {Home},
publisher={Boulder},
year={2015},
url = {http://wrf-model.org/},
note={Acesso em 06 abr. 2015}
}


@misc{site:amsglo:fog,
 author="{AMERICAN METEOROLOGICAL SOCIETY}",
 title={Glossary of Meteorology},
 subtitle={Fog},
 publisher={Boston},
 year = {2015},
 url={http://glossary.ametsoc.org/wiki/Fog},
 note={Acessado em 06 abr 2015}
}



