<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>BUFSM - Um Baita Ônibus</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name=”description” content="BUFSM é um projeto voluntário desenvolvido por alunos do curso de Eng. Comp. para melhorar o transporte interno na UFSM." />
		<meta name="keywords" content="bufsm,ufsm,computação,transporte,onibus,campus,engenharia">
		<meta name="author" content="Fabrício Bottega, Iury Cleveston, Josias Orlando, Matheus Dal Mago, Matheus Neis">

		<link rel="icon" href="static/img/bufsm3.png">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#1957E6">

		<link rel="apple-touch-icon" href="static/img/bufsm.png">
		<link rel="apple-touch-startup-image" href="static/img/bufsm.png">
		<meta name="apple-mobile-web-app-title" content="BUFSM">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#1957E6">

		<link rel="stylesheet" href="static/css/reset.css">
		<link rel="stylesheet" href="static/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-100553463-1', 'auto');
			ga('send', 'pageview');
		</script>

	</head>

	<body>
		<header id="show" style="background-color:transparent;display:none">
			<div data-toggle="tooltip" title="Expanda este Menu" data-placement="bottom" class="cd-logo" style="background-color:#1957E6;color:white !important;margin-left:0 !important;padding:0 5% 0 5%;border-radius: 0 5px 5px 0">
				<a href="#"><img src="static/img/bufsmlogo.png" style="height:40px;display:block" alt="Logo"></a>
			</div>
		</header>
		<header id="hide">
			<div data-toggle="tooltip" title="Esconda este Menu" data-delay=100 data-placement="bottom" class="cd-logo" style="color:white !important;margin-left:0 !important;padding:0 5% 0 5%;border-radius: 0 5px 5px 0">
				<a href="#0"><img src="static/img/bufsmlogo2.png" style="height:40px;display:block" alt="Logo"></a>
			</div>
			<nav class="cd-main-nav-wrapper">
				<ul class="cd-main-nav">
					<li><a href="#" data-toggle="modal" data-target="#horarioModal">Horários de Saída</a></li>
					<li><a href="https://www.facebook.com/bufsm/about/">Quem Somos</a></li>
					<li><a href="https://www.facebook.com/bufsm/">Bufsm</a></li>
					<li><a href="https://www.facebook.com/pg/bufsm/about/">Contato</a></li>
					<li>
						<a href="#0" class="cd-subnav-trigger"><span>UFSM</span></a>
						<ul>
							<li class="go-back"><a href="#0">Menu</a></li>
							<li><a href="http://www.ufsm.br" target="_blank">Site UFSM</a></li>
							<li><a href="http://site.ufsm.br/onibus/" target="_blank">Horários Ônibus ATU</a></li>
							<li><a href="#0" class="placeholder">Placeholder</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<a href="#" class="cd-nav-trigger"><span></span></a>
		</header>

		<main class="cd-main-content">
			<div id="map"></div>
		</main>

		<div style="z-index: 10; position: absolute; bottom: 26px; left: 0px;">
			<div style="display:none" id="findBus" title="Encontre o BUFSM">
				<span>BUFSM, cadê tu?</span>
			</div>
		</div>

		<div id="horarioModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="background-color: #1957E6; color:white">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Horários de Saída</h4>
					</div>
					<div class="modal-body">
						<ul></ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					</div>
				</div>

			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" defer integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" defer integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
		<script src="static/js/index.js" defer></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ3UmVDNTPl4f62tCXl_56XmCN4nwTucw&callback=initMap" defer></script>
	</body>

</html>
